PORT=5000
MONGO_URI="mongodb+srv://harikrishna-14:Hari%401998@cluster0.vxbzo7o.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority"
JWT_SECRET="HariKrishna@123"
NODE_ENV=development
EMAIL_USER=harikrishna.rabbagundu@gmail.com
EMAIL_PASS=Hari@1998
